# investradex

./: lq45.json  lq45.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boarding_labs/investradex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boarding_labs/investradex/: HomeActivity.java  IndicateActivity.java  LauncherActivity.java  Liquid45Activity.java  MainActivity.java  PortofolioActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/boarding_labs/investradex/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/boarding_labs/investradex/ui/indicate/: IndicateFragment.java  IndicateViewModel.java
app/src/main/java/com/boarding_labs/investradex/ui/liquid/: LiquidFragment.java  LiquidViewModel.java
app/src/main/java/com/boarding_labs/investradex/ui/liquid/adapter/: LiquidListAdapter.java
app/src/main/java/com/boarding_labs/investradex/ui/portofolio/: PortofolioFragment.java  PortofolioViewModel.java
app/src/main/java/com/boarding_labs/investradex/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/boarding_labs/investradex/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/boarding_labs/investradex/util/: Constant.java  DataModel.java  DrawerItemCustomAdapter.java
app/src/main/java/com/boarding_labs/investradex/util/entities/: ErrorParser.java  Liquid45.java  LiquidModel.java
app/src/main/java/com/boarding_labs/investradex/util/network/: Api.java  NetworkManager.java  NetworkService.java
app/src/main/res/drawable/: background_ripple.xml  border_bottom.xml  dot_lines.xml  ic_donut_small_black_24dp.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_main_bc.xml  activity_splash_screen.xml  app_bar_launcher.xml  content_launcher.xml  fragment_liquid.xml  fragment_portofolio.xml  nav_header_launcher.xml  row_liquid.xml
app/src/main/res/menu/: activity_launcher_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boarding_labs/investradex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
